<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/decoracion.css">
    <title>El Top Ten de Futbol</title>
</head>
<body>

    <!--Paises-->

    <div>
        <h1>Top Ten FIFA</h1>
        <ol reversed >
            <li><img src="assets/images/dinamarca.jfif" alt="bandera" height="35px" width="auto">Dinamarca</li>
            <li><img src="assets/images/portugal.png" alt="bandera" height="35px" width="auto">Portugal</li>
            <li><img src="assets/images/paises_bajos.png" alt="bandera" height="35px" width="auto">Paises Bajos</li>
            <li><img src="assets/images/italia.png" alt="bandera" height="35px" width="auto">Italia</li>
            <li><img src="assets/images/españa.png" alt="bandera" height="35px" width="auto">Esapaña</li>
            <li><img src="assets/images/inglaterra.jfif" alt="bandera" height="35px" width="auto">Inglaterra</li>
            <li><img src="assets/images/francia.jfif" alt="bandera" height="35px" width="auto">Francia</li>
            <li><img src="assets/images/argentina.jfif" alt="bandera" height="35px" width="auto">Argentina</li>
            <li><img src="assets/images/belgica.png" alt="bandera" height="35px" width="auto">Belgica</li>
            <li><img src="assets/images/brasil.png" alt="bandera" height="35px" width="auto">Brasil</li>
        </ol>
    </div>

    <!--Entrenadores-->

    <div>
        <h1>Top 5 Entrenadores Barcelona FC</h1>
        <ol>
            <li>Johan Cruyff</li>
            <li>Pep Guardiola</li>
            <li>Ferdinand Daučík</li>
            <li>Frank Rijkaard</li>
            <li>Helenio Herrera</li>
        </ol>
    </div>

    <!--Mundiales-->

    <div>
        <h1>Los Mejores 5 Mundiales</h1>
        <ul>
            <li>Suiza 1954</li>
            <li>Suecia 1958</li>
            <li>México 1970</li>
            <li>España 1982</li>
            <li>México 1986</li>
        </ul>
    </div>

</body>
</html>